buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

group= "yushijinhun.advancedcommands"
archivesBaseName = "advancedcommands"

ext.buildProps = file "build.properties"

buildProps.withReader {
	def prop = new Properties()
	prop.load(it)
	ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.minecraft}-${config.version.main}"

if (System.getenv("BUILD_NUMBER") != null) {
	version += ".${System.getenv("BUILD_NUMBER")}"
} else {
	version += ".UNKNOW"
}

minecraft {
	version = "${config.version.minecraft}-${config.version.forge}"
	runDir = "eclipse"
}

dependencies {

}

processResources
{
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

